server {
    listen 80;
    server_name 95.111.228.201;  # Use apenas o IP ou o domínio do servidor

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Conectar ao container de PHP-FPM (nome do serviço no Docker Compose)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location /vite/ {
        proxy_pass http://localhost:5173;  # O Vite normalmente roda na porta 5173
    }

    location ~ /\.ht {
        deny all;
    }
}
