server {
    listen 80;
    server_name localhost;

    # Diretório público do Laravel
    root /var/www/html/public;

    # Arquivo index que o Nginx deve procurar
    index index.php index.html index.htm;

    # Tentativas de encontrar o arquivo correto
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        fastcgi_pass laravel.test:9000;  # Nome do serviço PHP no docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Impedir acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
